server.servlet.context-path=/backend
#spring.datasource.url=jdbc:mysql://localhost/periferia?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=940315heavy

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_e0ba89b036b8b67?reconnect=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=be540e740f535f
spring.datasource.password=7faf425c
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hiberbate.SQL=debug
